Sale: Handmade Watch, Quantity: 5, Date: 2023-01-15
Purchase: Handmade Bracelet, Quantity: 10, Date: 2023-01-16
Sale: Handmade Ring, Quantity: 3, Date: 2023-01-17
Purchase: Handmade Earrings, Quantity: 8, Date: 2023-01-18
Sale: Handmade Keyholder, Quantity: 2, Date: 2023-01-19
Sale: Handmade Bracelet, Quantity: 7, Date: 2023-01-20
Purchase: Handmade Watch, Quantity: 6, Date: 2023-01-21
Sale: Handmade Ring, Quantity: 4, Date: 2023-01-22
Sale: Handmade Earrings, Quantity: 5, Date: 2023-01-23
Purchase: Handmade Keyholder, Quantity: 3, Date: 2023-01-24
Purchase: Handmade Bracelet, Quantity: 5, Date: 2023-02-10
Sale: Handmade Ring, Quantity: 6, Date: 2023-02-11
Sale: Handmade Keyholder, Quantity: 3, Date: 2023-02-12
Purchase: Handmade Watch, Quantity: 4, Date: 2023-02-13
Sale: Handmade Earrings, Quantity: 7, Date: 2023-02-14
Purchase: Handmade Bracelet, Quantity: 2, Date: 2023-02-15
Sale: Handmade Keyholder, Quantity: 8, Date: 2023-02-16
Sale: Handmade Ring, Quantity: 5, Date: 2023-02-17
Purchase: Handmade Earrings, Quantity: 3, Date: 2023-02-18
Sale: Handmade Watch, Quantity: 4, Date: 2023-02-19
Purchase: Handmade Bracelet, Quantity: 6, Date: 2023-02-20
Sale: Handmade Keyholder, Quantity: 2, Date: 2023-02-21
Sale: Handmade Ring, Quantity: 4, Date: 2023-02-22
Purchase: Handmade Earrings, Quantity: 5, Date: 2023-02-23
Sale: Handmade Bracelet, Quantity: 3, Date: 2023-02-24
Purchase: Handmade Watch, Quantity: 7, Date: 2023-03-10
Sale: Handmade Ring, Quantity: 2, Date: 2023-03-11
Sale: Handmade Keyholder, Quantity: 5, Date: 2023-03-12
Purchase: Handmade Earrings, Quantity: 3, Date: 2023-03-13
Sale: Handmade Bracelet, Quantity: 6, Date: 2023-03-14
Sale: Handmade Watch, Quantity: 4, Date: 2023-03-15
Purchase: Handmade Ring, Quantity: 8, Date: 2023-03-16
Sale: Handmade Earrings, Quantity: 2, Date: 2023-03-17
Sale: Handmade Keyholder, Quantity: 4, Date: 2023-03-18
Purchase: Handmade Bracelet, Quantity: 5, Date: 2023-03-19
Sale: Handmade Watch, Quantity: 3, Date: 2023-03-20
Purchase: Handmade Ring, Quantity: 6, Date: 2023-03-21
Sale: Handmade Earrings, Quantity: 4, Date: 2023-03-22
Sale: Handmade Keyholder, Quantity: 3, Date: 2023-03-23
Purchase: Handmade Bracelet, Quantity: 7, Date: 2023-03-24
Sale: Handmade Watch, Quantity: 2, Date: 2023-03-25
Purchase: Handmade Ring, Quantity: 5, Date: 2023-03-26
Sale: Handmade Earrings, Quantity: 6, Date: 2023-03-27
Purchase: Handmade Keyholder, Quantity: 4, Date: 2023-03-28
Sale: Handmade Bracelet, Quantity: 3, Date: 2023-03-29
Sale: Handmade Watch, Quantity: 5, Date: 2023-03-30
Purchase: Handmade Ring, Quantity: 2, Date: 2023-03-31
Sale: Handmade Earrings, Quantity: 4, Date: 2023-04-01
Purchase: Handmade Keyholder, Quantity: 3, Date: 2023-04-02
Sale: Handmade Bracelet, Quantity: 6, Date: 2023-04-03
Purchase: Handmade Watch, Quantity: 5, Date: 2023-04-09
Purchase: Handmade Watch, Quantity: 5, Date: 2023-04-09